# mavenPractice

./: README.md  mavenHelp.txt  pom.xml
resources/: prod.properties
src/main/java/: App.java
src/main/resources/: app.properties
src/test/java/: appTest.java
